# A4
git+https://github.com/liqd/adhocracy4.git@mB-v2512.2#egg=adhocracy4

# Additional requirements
beautifulsoup4==4.12.3
brotli==1.2.0
django-celery-beat==2.8.1
git+https://github.com/skorokithakis/django-cloudflare-push.git@fcfcfc57826ecb87b9f138fd882cfb361047d850
django_csp==4.0
djangorestframework-gis==1.2.0
redis==5.2.1
requests==2.32.4
requests-mock==1.11.0
sentry-sdk[django]==2.34.1
urllib3==2.6.0
wagtail==6.3.5
whitenoise==6.9.0
zeep==4.3.1
drf-spectacular==0.28.0

# Inherited a4-core requirements
celery==5.4.0
django-allauth==65.13.0
django-autoslug==1.9.9
https://raw.githubusercontent.com/liqd/django-ckeditor-5/main/dist/django_ckeditor_5-0.2.14-py3-none-any.whl
django-filter==24.3
django-widget-tweaks==1.5.0
Django>=5.2,<5.3
djangorestframework==3.16.0
easy-thumbnails==2.10
python-dateutil==2.9.0.post0
rules==3.5
XlsxWriter==3.2.0
