{% extends 'email_base.'|add:part_type %}

{% block subject %}New {% if is_plan %}Plan{% else %}Project{% endif %} matching your saved search: {{ searchprofile.get_name|striptags }}{% endblock %}

{% block headline %}New {% if is_plan %}Plan{% else %}Project{% endif %}{% endblock %}
{% block sub-headline %}{% firstof object.name object.title %}{% endblock  %}

{% block greeting %}Hello {{ receiver.username }},{% endblock %}

{% block content_html %}
<p>
A new {% if is_plan %}plan{% else %}project{% endif %}, {% firstof object.name object.title %},
matches your saved search "{{ searchprofile.get_name }}".
</p>
<p>
Would you like to take a look?
</p>
{% endblock %}

{% block content_text %}
A new {% if is_plan %}plan{% else %}project{% endif %}, {% firstof object.name object.title %},
matches your search profile "{{ searchprofile.get_name }}".
Would you like to take a look?
{% endblock %}

{% block cta_url %}
{% if object.url %}{{ object.url }}
{% else %}{{ email.get_host }}{{ object.get_absolute_url }}
{% endif %}
{% endblock %}
{% block cta_label %}View {% if is_plan %}plan{% else %}project{% endif %}{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. You have received the e-mail because you created a search profile.{% endblock %}
