{% extends 'email_base.'|add:part_type %}

{% block subject %}Neues {% if is_plan %}Vorhaben{% else %}Projekt{% endif %} entsprechend Ihrer Gespeicherten Suche: {{ searchprofile.get_name|striptags }}{% endblock %}

{% block headline %}Neues {% if is_plan %}Vorhaben{% else %}Projekt{% endif %}{% endblock %}
{% block sub-headline %}{% firstof object.name object.title %}{% endblock  %}

{% block greeting %}Hallo {{ receiver.username }},{% endblock %}

{% block content_html %}
<p>
Ein neues {% if is_plan %}Vorhaben{% else %}Projekt{% endif %}, {% firstof object.name object.title %},
entspricht Ihrer Gespeicherten Suche "{{ searchprofile.get_name }}".
</p>
<p>
Möchten Sie es sich ansehen?
</p>
{% endblock %}

{% block content_text %}
Ein neues {% if is_plan %}Vorhaben{% else %}Projekt{% endif %}, {% firstof object.name object.title %},
entspricht Ihrem Suchprofil "{{ searchprofile.get_name }}".
Möchten Sie es sich ansehen?
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ object.get_absolute_url }}{% endblock %}
{% block cta_label %}{% if is_plan %}Vorhaben{% else %}Projekt{% endif %} anzeigen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Die E-Mail wurde an Sie gesendet, da Sie sich ein Suchprofil angelegt haben.{% endblock %}
