{% block greeting %}Hallo {{ receiver.username }},{% endblock %}

{% block content_html %}
<p>
am {{ event.event_date|date:"d.m.Y H:i" }} Uhr findet die folgende Veranstaltung statt:
</p>
<p>
<b>{{ event.name }}</b>
</p>
<p>
Weitere Informationen zu der Veranstaltung finden Sie im Projekt.
</p>
{% endblock %}

{% block content_text %}
am {{ event.event_date|date:"d.m.Y H:i" }} Uhr findet die folgende Veranstaltung statt:
{{ event.name }}

Weitere Informationen zu der Veranstaltung finden Sie im Projekt.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ event.get_absolute_url }}{% endblock %}
{% block cta_label %}Veranstaltung anzeigen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Sie haben die E-Mail erhalten, weil Sie oben genanntem Projekt folgen. Wenn Sie keine Benachrichtigungen mehr erhalten möchten, entfolgen Sie dem <a href="{{ email.get_host }}{{ action.project.get_absolute_url }}">Projekt</a> oder ändern Sie die Einstellungen zu Ihrem <a href="{{ email.get_host }}{% url 'account' %}">Nutzerkonto</a>.{% endblock %}