{% extends 'email_base.'|add:part_type %}

{% block subject %}Los geht's: {{ action.project.name|striptags }} startet jetzt!{% endblock %}

{% block headline %}Los geht’s!{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock %}

{% block greeting %}Hallo {{ receiver.username }},{% endblock %}

{% block content_html %}
<p>
die Online-Beteiligung im oben genannten Projekt hat begonnen.
</p>
<p>
<b>Sie können bis zum {{ action.obj.end_date }} Uhr daran teilnehmen.</b>
</p>
{% endblock %}

{% block content_text %}
die Online-Beteiligung im oben genannten Projekt hat begonnen.

Sie können bis zum {{ action.obj.end_date }} Uhr daran teilnehmen.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.get_absolute_url }}{% endblock %}
{% block cta_label %}Jetzt mitmachen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Sie haben die E-Mail erhalten, weil Sie oben genanntem Projekt folgen.{% endblock %}
