{% extends 'email_base.'|add:part_type %}

{% block subject %}New project {{ project.name }} on {{ site.name }}{% endblock %}

{% block headline %}New project{% endblock  %}

{% block greeting %}Hello {{ receiver.username }},{% endblock %}

{% block content_html %}
{{ creator.username }} created a new project <strong>{{ project.name }}</strong> for {{ project.organisation.name }}.
{% endblock %}

{% block content_text %}
{{ creator.username }} created a new project "{{ project.name }}" for {{ project.organisation.name }}.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ project.get_absolute_url }}{% endblock %}
{% block cta_label %}Show project{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. You have received the e-mail because you are a project initiator in the above mentioned organization. If you no longer wish to receive notifications, please change your <a href="{{ email.get_host }}{% url 'account_profile' %}">
account settings</a>.{% endblock %}
