{% extends 'email_base.'|add:part_type %}

{% block subject %}Participation ends soon for {{ action.project.name|striptags }}{% endblock %}

{% block headline %}Participation ends soon!{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock %}

{% block greeting %}Hello {{ receiver.username }},{% endblock %}

{% block content_html %}
<p>
the online participation in the above mentioned project will end soon.
</p>
<p>
<b>You can still participate until {{ action.obj.end_date }}.</b>
</p>
{% endblock %}

{% block content_text %}
the online participation in the above mentioned project will end soon.

You can still participate until {{ action.obj.end_date }}.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.get_absolute_url }}{% endblock %}
{% block cta_label %}Join now{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. You have received the e-mail because you are following the above project.{% endblock %}
