{% extends 'email_base.'|add:part_type %}
{% load offline_event_tags %}

{% block subject %}Invitation to an event in project {{ action.project.name|striptags }}{% endblock %}

{% block headline %}Event{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock %}

{% block greeting %}Hello {{ receiver.username }},{% endblock %}

{% block content_html %}
{% get_offline_event action.obj as event %}
<p>
The following event takes place on 
{% if event %}
    {{ event.event_date|date:"d.m.Y H:i" }}
{% else %}
    {{ action.obj.start_date|date:"d.m.Y H:i" }}
{% endif %}:
</p>
<p>
<b>
{% if event %}
    {{ event.name }}
{% else %}
    {{ action.obj.name }}
{% endif %}
</b>
</p>
<p>
Further information about the event can be found in the project.
</p>
{% endblock %}

{% block content_text %}
{% get_offline_event action.obj as event %}
The following event takes place on 
{% if event %}
    {{ event.event_date|date:"d.m.Y H:i" }}
{% else %}
    {{ action.obj.start_date|date:"d.m.Y H:i" }}
{% endif %}:

{% if event %}
    {{ event.name }}
{% else %}
    {{ action.obj.name }}
{% endif %}

Further information about the event can be found in the project.
{% endblock %}

{% block cta_url %}
{% get_offline_event action.obj as event %}
{% if event %}
    {% url 'module-detail' event.module.slug as event_url %}
    {{ email.get_host }}{{ event_url }}
{% else %}
    {{ email.get_host }}{{ action.project.get_absolute_url }}
{% endif %}
{% endblock %}
{% block cta_label %}Show Event{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. You have received the e-mail because you are following the above project.{% endblock %}