{% extends 'email_base.'|add:part_type %}

{% block subject %}Only a few hours left to participate in the project {{ action.project.name }}{% endblock %}

{% block headline %}Only a few hours left to participate in the project {{ action.project.name }}{% endblock %}

{% block content %}the current participation phase of the project "{{ action.project.name }}" by "{{ action.project.organisation.name }}" will be over at {{ action.obj.end_date }}. If you want to participate, visit the project page now.{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.get_absolute_url }}{% endblock %}
{% block cta_label %}Visit the project{% endblock %}

{% block reason %}This e-mail was sent to {{ receiver.email }}. You received the e-mail because you are following the above project. If you no longer wish to receive notifications, un-follow the project {{ email.get_host }}{{ action.obj.module.get_absolute_url }} or change the settings for your account {{ receiver.account.get_absolute_url }}{% endblock %}
