{% extends 'email_base.'|add:part_type %}

{% block headline %}{{ platformemail.subject }}{% endblock %}

{% block subject %}{{ platformemail.subject }}{% endblock %}

{% block greeting %}{% endblock %}

{% block content_html %}{{ platformemail.body_with_absolute_urls|safe }}{% endblock content_html %}
{% block content_text %}{{ platformemail.body_with_absolute_urls|safe }}{% endblock content_text %}

{% block reason %}This email was sent to {{ receiver.email }}. You have received this e-mail because you are registered on {{ site.name }}. {% endblock %}
